ZENDESK_URL=https://you.zendesk.com/api/v2
ZENDESK_USERNAME=you@you.com.br
ZENDESK_TOKEN=123123123123123123
RUNRUNIT_URL=https://runrun.it
RUNRUNIT_API_KEY=123123123123123123
RUNRUNIT_USER_TOKEN=123123123123123123
RUNRUNIT_PROJECT_ID=000000000
RUNRUNIT_TASK_TYPE_ID=000000000
BINO_DATABASE_PASSWORD=postgres
BINO_DATABASE_USER=postgres
